<?xml version='1.0' encoding='UTF-8'?><ivml:ivml xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:cxl="http://cmap.ihmc.us/xml/cmap/" xmlns:ivml="urn:ivml" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" version="1.7">
<ivml:appdata>
<map width="1616" height="700">
<style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" />
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0" />
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1" border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" />
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up" />
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255" />
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-size="16" font-style="plain" font-color="0,128,0,255" />
            </style-sheet>
        </style-sheet-list>
<extra-graphical-properties-list>
            <properties-list id="1WLVS7LQM-1K7MYHX-P0">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @" />
            </properties-list>
        </extra-graphical-properties-list>
</map>
</ivml:appdata>
<ivml:docinfo>
<ivml:classification>UNCLASSIFIED</ivml:classification>
<ivml:author>Omar Diasse</ivml:author>
<ivml:application>FIHMC CmapTools 6.04</ivml:application>
<ivml:title>Sans titre 1</ivml:title>
<ivml:appdata>
<res-meta>
        
        <dc:creator>
            
            <vcard:EMAIL>omrkata91@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>etudiant</vcard:Orgname>
            </vcard:ORG>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Omar Diasse</vcard:FN>
            <vcard:EMAIL>omrkata91@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>etudiant</vcard:Orgname>
            </vcard:ORG>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Omar Diasse</vcard:FN>
            <vcard:EMAIL>omrkata91@gmail.com</vcard:EMAIL>
            <vcard:ORG>
                <vcard:Orgname>etudiant</vcard:Orgname>
            </vcard:ORG>
        </dcterms:rightsHolder>
        <dc:language>fr</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        
        <dc:source>cmap:1WLVS2J77-13XP99B-1:1WLVS2NLH-1G362D2-Z:1WLVS7LQM-1K7MYHX-P0</dc:source>
    </res-meta>
</ivml:appdata>
</ivml:docinfo>
<ivml:settings>
<ivml:entityFields />
<ivml:linkFields />
<ivml:diagramStyle backgroundColor="#FFFFFF" />
</ivml:settings>
<ivml:entities>
<ivml:entity id="1WLVV0CT6-1LRJ5V7-51W" type="Entity" label="crise sociale " x="1450" y="289" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="119" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVT5HCB-TZ37ZJ-286" type="Entity" label="contestataires" x="193" y="252" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="129" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVT2ZX4-SQ9C7G-252" type="Entity" label="politiques " x="468" y="154" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="99" height="31" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVTHNT8-1ZDDLB7-3N3" type="Entity" label="les journalistes " x="792" y="813" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="143" height="31" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVSD9N3-1GRDN5-VM" type="Entity" label="documentaire" x="681" y="239" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="99" height="25" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVV54R8-9HBMSX-5BS" type="Entity" label="chercheurs " x="1313" y="166" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="110" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVSLQCB-1J52KV3-12T" type="Entity" label="pierre Bernérias" x="519" y="677" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="113" height="28" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVTT0MB-1DRVCW-4L4" type="Entity" label="pandémie " x="1323" y="566" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="100" height="32" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVT15JR-30G2F-20D" type="Entity" label="lobbies " x="334" y="145" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="78" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVV2TQT-20PWNVC-585" type="Entity" label="crise sanitaire " x="1665" y="434" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="134" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVTJS1L-29FJBXW-3V6" type="Entity" label="médias " x="809" y="754" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="79" height="29" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVSMZ5N-29BJ66C-13Y" type="Entity" label="adeptes " x="152" y="344" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="68" height="28" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVTCGNR-2CDF4L5-32M" type="Entity" label="Fake news" x="942" y="674" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="101" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVS8XXV-VSQ3NR-T3" type="Entity" label="Hold up" x="966" y="403" fgTextColor="#008000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="78" height="31" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVV1JZK-MY07XX-53J" type="Entity" label="crise écononmique " x="1604" y="296" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="172" height="32" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVT6X72-8ZGY8X-2FV" type="Entity" label="division " x="366" y="462" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="82" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVTQP73-G8LT85-48V" type="Entity" label="Covid-19 " x="1207" y="439" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="94" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVV3W4Z-2DB86G0-596" type="Entity" label="Medecins" x="1145" y="190" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="90" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVTDM3B-P0PJ6B-39X" type="Entity" label="fake news" x="1138" y="784" fgTextColor="#000000" color="#EDF4F6">
<ivml:appdata>
<concept />
<concept-appearance width="97" height="28" font-size="16" font-style="plain" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVTHNT9-SRLR34-3N6" type="Entity" label="manipulé par " x="981" y="788" fgTextColor="#000000" color="#0000FF" cxl:is-linking-phrase="true">
<ivml:appdata>
<linking-phrase />
<linking-phrase-appearance width="86" height="14" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVV3W50-1575ZVK-599" type="Entity" label="interpelle" x="1176" y="314" fgTextColor="#000000" color="#0000FF" cxl:is-linking-phrase="true">
<ivml:appdata>
<linking-phrase />
<linking-phrase-appearance width="58" height="14" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVV0CT7-294N3Y2-51Z" type="Entity" label="entraine " x="1386" y="427" fgTextColor="#000000" color="#0000FF" cxl:is-linking-phrase="true">
<ivml:appdata>
<linking-phrase />
<linking-phrase-appearance width="56" height="11" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVT8LS2-Y2Q846-2P1" type="Entity" label="entre" x="259" y="403" fgTextColor="#000000" color="#0000FF" cxl:is-linking-phrase="true">
<ivml:appdata>
<linking-phrase />
<linking-phrase-appearance width="34" height="11" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="1WLVT15JT-CZY6F8-20H" type="Entity" label="orchestré par" x="472" y="213" fgTextColor="#000000" color="#0000FF" cxl:is-linking-phrase="true">
<ivml:appdata>
<linking-phrase />
<linking-phrase-appearance width="83" height="14" />
</ivml:appdata>
</ivml:entity>
</ivml:entities>
<ivml:links>
<ivml:link id="1WLVV0CT9-1FL5895-522" from="1WLVTT0MB-1DRVCW-4L4" to="1WLVV0CT7-294N3Y2-51Z" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTJS1N-DV1YDB-3V9" from="1WLVTHNT9-SRLR34-3N6" to="1WLVTJS1L-29FJBXW-3V6" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVT9884-1MVSGJX-2PY" from="1WLVT8LS2-Y2Q846-2P1" to="1WLVT5HCB-TZ37ZJ-286" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVT2ZX6-14XKJD8-255" from="1WLVT15JT-CZY6F8-20H" to="1WLVT2ZX4-SQ9C7G-252" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVT15JW-10TQP5K-20L" from="1WLVSD9N3-1GRDN5-VM" to="1WLVT15JT-CZY6F8-20H" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTHNTP-BVK5ZG-3NG" from="1WLVTHNT9-SRLR34-3N6" to="1WLVTHNT8-1ZDDLB7-3N3" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVV1JZL-21D3VGQ-53M" from="1WLVV0CT7-294N3Y2-51Z" to="1WLVV1JZK-MY07XX-53J" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVV3W52-SRDJN1-59D" from="1WLVTQP73-G8LT85-48V" to="1WLVV3W50-1575ZVK-599" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVV0CTL-2LPY6M-527" from="1WLVV0CT7-294N3Y2-51Z" to="1WLVV0CT6-1LRJ5V7-51W" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVV54RH-JYS0RR-5BW" from="1WLVV3W50-1575ZVK-599" to="1WLVV54R8-9HBMSX-5BS" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVV3W52-1MRVWG0-59K" from="1WLVV3W50-1575ZVK-599" to="1WLVV3W4Z-2DB86G0-596" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVT8LS4-1S54Q51-2P4" from="1WLVT6X72-8ZGY8X-2FV" to="1WLVT8LS2-Y2Q846-2P1" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTHNT9-1JMQ9XY-3N9" from="1WLVTDM3B-P0PJ6B-39X" to="1WLVTHNT9-SRLR34-3N6" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVT8LS5-LK2PS2-2PB" from="1WLVT8LS2-Y2Q846-2P1" to="1WLVSMZ5N-29BJ66C-13Y" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="bottom-right" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVV2TRL-1XVWZLK-588" from="1WLVV0CT7-294N3Y2-51Z" to="1WLVV2TQT-20PWNVC-585" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVT15K3-15Q871N-20R" from="1WLVT15JT-CZY6F8-20H" to="1WLVT15JR-30G2F-20D" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<connection />
<connection-appearance from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTCGNT-KXK9J-32Q" label="est un " from="1WLVS8XXV-VSQ3NR-T3" to="1WLVTCGNR-2CDF4L5-32M" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<linking-phrase label="est un " />
<linking-phrase-appearance x="951" y="544" width="44" height="11" />
<connection id="1WLVTCGP7-1G8YDRV-32Z" from-id="1WLVTCGNT-KXK9J-32Q" to-id="1WLVTCGNR-2CDF4L5-32M" />
<connection-appearance id="1WLVTCGP7-1G8YDRV-32Z" from-pos="center" to-pos="center" />
<connection id="1WLVTCGNW-60K917-32T" from-id="1WLVS8XXV-VSQ3NR-T3" to-id="1WLVTCGNT-KXK9J-32Q" />
<connection-appearance id="1WLVTCGNW-60K917-32T" from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTB5TG-1V6DB7J-2TB" label="realisé par " from="1WLVSD9N3-1GRDN5-VM" to="1WLVSLQCB-1J52KV3-12T" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<linking-phrase label="realisé par " />
<linking-phrase-appearance x="600" y="458" width="70" height="14" />
<connection id="1WLVTB5TS-1KX6M8F-2TL" from-id="1WLVTB5TG-1V6DB7J-2TB" to-id="1WLVSLQCB-1J52KV3-12T" />
<connection-appearance id="1WLVTB5TS-1KX6M8F-2TL" from-pos="center" to-pos="center" />
<connection id="1WLVTB5TK-1G1P503-2TF" from-id="1WLVSD9N3-1GRDN5-VM" to-id="1WLVTB5TG-1V6DB7J-2TB" />
<connection-appearance id="1WLVTB5TK-1G1P503-2TF" from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVSD9N6-1VKZGND-VQ" label="est un " from="1WLVS8XXV-VSQ3NR-T3" to="1WLVSD9N3-1GRDN5-VM" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<linking-phrase label="est un " />
<linking-phrase-appearance x="777" y="357" width="44" height="11" />
<connection id="1WLVSD9NL-3XW409-W1" from-id="1WLVSD9N6-1VKZGND-VQ" to-id="1WLVSD9N3-1GRDN5-VM" />
<connection-appearance id="1WLVSD9NL-3XW409-W1" from-pos="center" to-pos="center" />
<connection id="1WLVSD9NB-W7ZGDH-VV" from-id="1WLVS8XXV-VSQ3NR-T3" to-id="1WLVSD9N6-1VKZGND-VQ" />
<connection-appearance id="1WLVSD9NB-W7ZGDH-VV" from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTQP75-PZSDFD-48Y" label="apparut  " from="1WLVTCGNR-2CDF4L5-32M" to="1WLVTQP73-G8LT85-48V" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<linking-phrase label="apparut  " />
<linking-phrase-appearance x="1074" y="556" width="57" height="13" />
<connection id="1WLVTQP76-VKW3MZ-496" from-id="1WLVTQP75-PZSDFD-48Y" to-id="1WLVTQP73-G8LT85-48V" />
<connection-appearance id="1WLVTQP76-VKW3MZ-496" from-pos="center" to-pos="center" />
<connection id="1WLVTQP76-1BBTXHS-491" from-id="1WLVTCGNR-2CDF4L5-32M" to-id="1WLVTQP75-PZSDFD-48Y" />
<connection-appearance id="1WLVTQP76-1BBTXHS-491" from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVT6X74-8FRCQ2-2FY" label="entraine " from="1WLVSD9N3-1GRDN5-VM" to="1WLVT6X72-8ZGY8X-2FV" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<linking-phrase label="entraine " />
<linking-phrase-appearance x="523" y="350" width="56" height="11" />
<connection id="1WLVT6X7H-7FX9Z6-2G6" from-id="1WLVT6X74-8FRCQ2-2FY" to-id="1WLVT6X72-8ZGY8X-2FV" />
<connection-appearance id="1WLVT6X7H-7FX9Z6-2G6" from-pos="center" to-pos="center" />
<connection id="1WLVT6X74-22GHDDV-2G1" from-id="1WLVSD9N3-1GRDN5-VM" to-id="1WLVT6X74-8FRCQ2-2FY" />
<connection-appearance id="1WLVT6X74-22GHDDV-2G1" from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTZ8N6-156JRF6-50P" label="est une" from="1WLVTQP73-G8LT85-48V" to="1WLVTT0MB-1DRVCW-4L4" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<linking-phrase label="est une" />
<linking-phrase-appearance x="1265" y="502" width="47" height="11" />
<connection id="1WLVTZ8N8-1ZSRZTX-50Y" from-id="1WLVTZ8N6-156JRF6-50P" to-id="1WLVTT0MB-1DRVCW-4L4" />
<connection-appearance id="1WLVTZ8N8-1ZSRZTX-50Y" from-pos="center" to-pos="center" />
<connection id="1WLVTZ8N7-215M76K-50S" from-id="1WLVTQP73-G8LT85-48V" to-id="1WLVTZ8N6-156JRF6-50P" />
<connection-appearance id="1WLVTZ8N7-215M76K-50S" from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
<ivml:link id="1WLVTDM3G-LFGTV5-3B0" label="est un " from="1WLVTCGNR-2CDF4L5-32M" to="1WLVTDM3B-P0PJ6B-39X" color="#000000" type="Link" lineStyle="solid">
<ivml:appdata>
<linking-phrase label="est un " />
<linking-phrase-appearance x="1014" y="714" width="44" height="11" />
<connection id="1WLVTDM3Q-1P2S3H7-3B9" from-id="1WLVTDM3G-LFGTV5-3B0" to-id="1WLVTDM3B-P0PJ6B-39X" />
<connection-appearance id="1WLVTDM3Q-1P2S3H7-3B9" from-pos="center" to-pos="center" />
<connection id="1WLVTDM3P-27CSV14-3B3" from-id="1WLVTCGNR-2CDF4L5-32M" to-id="1WLVTDM3G-LFGTV5-3B0" />
<connection-appearance id="1WLVTDM3P-27CSV14-3B3" from-pos="center" to-pos="center" />
</ivml:appdata>
</ivml:link>
</ivml:links>
</ivml:ivml>
